@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    font-size: 2rem;
    display: flex;
    gap: 0.625rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ease;
}

.nav a:hover{
    color: var(--link-color);
}

.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s ease;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #525428;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 600;
    font-size: 1rem;
    background-color: var(--background-color);
    padding: 0.5rem 1.1rem;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icons{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.3rem;
}

.section-title{
    padding: 1rem;
    padding-left: 0;
    font-size: 2.3rem;
    color: var(--text-color);
}

.section-description{
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s ease;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.625rem;
    overflow: hidden;
    box-shadow: 0 4p 8px rgba(0, 0, 0, 0.1);
    height:67vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-description{
        font-size: 1rem;
        color: var(--gray);
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 4rem;
    padding: 1.5rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.google-logo{
    height: 1.56rem;
}

.logo-text{
    color: var(--gray);
}

@media screen and (min-width: 768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    margin-top: 1rem;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info h2{
    font-size: 2rem;
}

.main-info p{
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcab5a;
    padding: 2rem;
    color: white;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-card:nth-child(3n){
    background-color: #ff6289;
}

.feature-card:nth-child(3n+1){
    background-color: #fcbf58;
}

.feature-card:nth-child(3n+2){
    background-color: #44bfc3;
}

.feature-card:nth-child(2n+1){
    animation: slideFromLeft 1s ease forwards;
}

.icon-container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.icon-container img{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-desc{
    font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}